# 2019-01-20 01:01:36.401 ClosetAI vs Icebox
# 2019-01-20 01:01:36.535 ClosetAI vs evolve-specialized-all
# 2019-01-20 01:01:37.216 ClosetAI vs evolve-specialized-lerp
# 2019-01-20 01:01:37.886 ClosetAI vs evolve-specialized
# 2019-01-20 01:01:38.558 ClosetAI vs evolve-standard
# 2019-01-20 01:01:39.222 ClosetAI vs random-exhaustive
# 2019-01-20 01:01:39.920 ClosetAI vs random-tournament
# 2019-01-20 01:01:40.632 Icebox vs ClosetAI
# 2019-01-20 01:01:40.767 Icebox vs evolve-specialized-all
# 2019-01-20 01:01:41.422 Icebox vs evolve-specialized-lerp
# 2019-01-20 01:01:42.072 Icebox vs evolve-specialized
# 2019-01-20 01:01:42.725 Icebox vs evolve-standard
# 2019-01-20 01:01:43.377 Icebox vs random-exhaustive
# 2019-01-20 01:01:44.066 Icebox vs random-tournament
# 2019-01-20 01:01:44.721 evolve-specialized-all vs ClosetAI
# 2019-01-20 01:01:45.418 evolve-specialized-all vs Icebox
# 2019-01-20 01:01:46.090 evolve-specialized-all vs evolve-specialized-lerp
# 2019-01-20 01:01:49.463 evolve-specialized-all vs evolve-specialized
# 2019-01-20 01:01:52.843 evolve-specialized-all vs evolve-standard
# 2019-01-20 01:01:56.180 evolve-specialized-all vs random-exhaustive
# 2019-01-20 01:01:59.663 evolve-specialized-all vs random-tournament
# 2019-01-20 01:02:03.110 evolve-specialized-lerp vs ClosetAI
# 2019-01-20 01:02:03.789 evolve-specialized-lerp vs Icebox
# 2019-01-20 01:02:04.451 evolve-specialized-lerp vs evolve-specialized-all
# 2019-01-20 01:02:07.800 evolve-specialized-lerp vs evolve-specialized
# 2019-01-20 01:02:11.182 evolve-specialized-lerp vs evolve-standard
# 2019-01-20 01:02:14.556 evolve-specialized-lerp vs random-exhaustive
# 2019-01-20 01:02:17.984 evolve-specialized-lerp vs random-tournament
# 2019-01-20 01:02:21.329 evolve-specialized vs ClosetAI
# 2019-01-20 01:02:22.025 evolve-specialized vs Icebox
# 2019-01-20 01:02:22.682 evolve-specialized vs evolve-specialized-all
# 2019-01-20 01:02:26.088 evolve-specialized vs evolve-specialized-lerp
# 2019-01-20 01:02:29.420 evolve-specialized vs evolve-standard
# 2019-01-20 01:02:32.777 evolve-specialized vs random-exhaustive
# 2019-01-20 01:02:36.200 evolve-specialized vs random-tournament
# 2019-01-20 01:02:39.608 evolve-standard vs ClosetAI
# 2019-01-20 01:02:40.303 evolve-standard vs Icebox
# 2019-01-20 01:02:40.936 evolve-standard vs evolve-specialized-all
# 2019-01-20 01:02:44.118 evolve-standard vs evolve-specialized-lerp
# 2019-01-20 01:02:47.260 evolve-standard vs evolve-specialized
# 2019-01-20 01:02:50.573 evolve-standard vs random-exhaustive
# 2019-01-20 01:02:53.896 evolve-standard vs random-tournament
# 2019-01-20 01:02:57.264 random-exhaustive vs ClosetAI
# 2019-01-20 01:02:57.966 random-exhaustive vs Icebox
# 2019-01-20 01:02:58.634 random-exhaustive vs evolve-specialized-all
# 2019-01-20 01:03:02.088 random-exhaustive vs evolve-specialized-lerp
# 2019-01-20 01:03:05.465 random-exhaustive vs evolve-specialized
# 2019-01-20 01:03:08.890 random-exhaustive vs evolve-standard
# 2019-01-20 01:03:12.316 random-exhaustive vs random-tournament
# 2019-01-20 01:03:15.802 random-tournament vs ClosetAI
# 2019-01-20 01:03:16.502 random-tournament vs Icebox
# 2019-01-20 01:03:17.176 random-tournament vs evolve-specialized-all
# 2019-01-20 01:03:20.618 random-tournament vs evolve-specialized-lerp
# 2019-01-20 01:03:23.984 random-tournament vs evolve-specialized
# 2019-01-20 01:03:27.394 random-tournament vs evolve-standard
# 2019-01-20 01:03:30.784 random-tournament vs random-exhaustive
# 2019-01-20 01:03:34.281 Plays total 2282896
                        | ClosetAI | Icebox | evolve-specialized-all | evolve-specialized-lerp | evolve-specialized | evolve-standard | random-exhaustive | random-tournament | Average
               ClosetAI |        - | 48.41% |                 49.24% |                  46.80% |             48.06% |          48.63% |            50.48% |            50.86% |  48.93%
                 Icebox |   51.59% |      - |                 51.52% |                  48.27% |             50.19% |          50.40% |            52.23% |            52.62% |  50.98%
 evolve-specialized-all |   50.76% | 48.48% |                      - |                  46.99% |             48.53% |          48.65% |            50.50% |            51.29% |  49.31%
evolve-specialized-lerp |   53.20% | 51.73% |                 53.01% |                       - |             51.72% |          51.93% |            53.69% |            54.29% |  52.80%
     evolve-specialized |   51.94% | 49.81% |                 51.47% |                  48.28% |                  - |          49.89% |            52.12% |            52.75% |  50.89%
        evolve-standard |   51.37% | 49.60% |                 51.35% |                  48.07% |             50.11% |               - |            52.08% |            52.90% |  50.78%
      random-exhaustive |   49.52% | 47.77% |                 49.50% |                  46.31% |             47.88% |          47.92% |                 - |            50.82% |  48.53%
      random-tournament |   49.14% | 47.38% |                 48.71% |                  45.71% |             47.25% |          47.10% |            49.18% |                 - |  47.78%
