# 2019-01-09 17:45:29.094 ClosetAI vs Icebox
# 2019-01-09 17:45:29.157 ClosetAI vs evolve-specialized-all
# 2019-01-09 17:45:29.489 ClosetAI vs evolve-specialized-lerp
# 2019-01-09 17:45:29.807 ClosetAI vs evolve-specialized
# 2019-01-09 17:45:30.120 ClosetAI vs evolve-standard
# 2019-01-09 17:45:30.447 ClosetAI vs random-exhaustive
# 2019-01-09 17:45:30.773 ClosetAI vs random-tournament
# 2019-01-09 17:45:31.096 Icebox vs ClosetAI
# 2019-01-09 17:45:31.159 Icebox vs evolve-specialized-all
# 2019-01-09 17:45:31.472 Icebox vs evolve-specialized-lerp
# 2019-01-09 17:45:31.774 Icebox vs evolve-specialized
# 2019-01-09 17:45:32.072 Icebox vs evolve-standard
# 2019-01-09 17:45:32.379 Icebox vs random-exhaustive
# 2019-01-09 17:45:32.691 Icebox vs random-tournament
# 2019-01-09 17:45:32.999 evolve-specialized-all vs ClosetAI
# 2019-01-09 17:45:33.330 evolve-specialized-all vs Icebox
# 2019-01-09 17:45:33.650 evolve-specialized-all vs evolve-specialized-lerp
# 2019-01-09 17:45:35.255 evolve-specialized-all vs evolve-specialized
# 2019-01-09 17:45:36.784 evolve-specialized-all vs evolve-standard
# 2019-01-09 17:45:38.384 evolve-specialized-all vs random-exhaustive
# 2019-01-09 17:45:40.022 evolve-specialized-all vs random-tournament
# 2019-01-09 17:45:41.592 evolve-specialized-lerp vs ClosetAI
# 2019-01-09 17:45:41.899 evolve-specialized-lerp vs Icebox
# 2019-01-09 17:45:42.202 evolve-specialized-lerp vs evolve-specialized-all
# 2019-01-09 17:45:43.766 evolve-specialized-lerp vs evolve-specialized
# 2019-01-09 17:45:45.254 evolve-specialized-lerp vs evolve-standard
# 2019-01-09 17:45:46.778 evolve-specialized-lerp vs random-exhaustive
# 2019-01-09 17:45:48.358 evolve-specialized-lerp vs random-tournament
# 2019-01-09 17:45:49.905 evolve-specialized vs ClosetAI
# 2019-01-09 17:45:50.216 evolve-specialized vs Icebox
# 2019-01-09 17:45:50.511 evolve-specialized vs evolve-specialized-all
# 2019-01-09 17:45:52.058 evolve-specialized vs evolve-specialized-lerp
# 2019-01-09 17:45:53.531 evolve-specialized vs evolve-standard
# 2019-01-09 17:45:54.994 evolve-specialized vs random-exhaustive
# 2019-01-09 17:45:56.491 evolve-specialized vs random-tournament
# 2019-01-09 17:45:57.946 evolve-standard vs ClosetAI
# 2019-01-09 17:45:58.255 evolve-standard vs Icebox
# 2019-01-09 17:45:58.551 evolve-standard vs evolve-specialized-all
# 2019-01-09 17:46:00.137 evolve-standard vs evolve-specialized-lerp
# 2019-01-09 17:46:01.689 evolve-standard vs evolve-specialized
# 2019-01-09 17:46:03.199 evolve-standard vs random-exhaustive
# 2019-01-09 17:46:04.806 evolve-standard vs random-tournament
# 2019-01-09 17:46:06.355 random-exhaustive vs ClosetAI
# 2019-01-09 17:46:06.677 random-exhaustive vs Icebox
# 2019-01-09 17:46:06.996 random-exhaustive vs evolve-specialized-all
# 2019-01-09 17:46:08.649 random-exhaustive vs evolve-specialized-lerp
# 2019-01-09 17:46:10.223 random-exhaustive vs evolve-specialized
# 2019-01-09 17:46:11.718 random-exhaustive vs evolve-standard
# 2019-01-09 17:46:13.287 random-exhaustive vs random-tournament
# 2019-01-09 17:46:14.905 random-tournament vs ClosetAI
# 2019-01-09 17:46:15.223 random-tournament vs Icebox
# 2019-01-09 17:46:15.528 random-tournament vs evolve-specialized-all
# 2019-01-09 17:46:17.144 random-tournament vs evolve-specialized-lerp
# 2019-01-09 17:46:18.699 random-tournament vs evolve-specialized
# 2019-01-09 17:46:20.170 random-tournament vs evolve-standard
# 2019-01-09 17:46:21.682 random-tournament vs random-exhaustive
# 2019-01-09 17:46:23.281 Plays total 2282896
                        | ClosetAI | Icebox | evolve-specialized-all | evolve-specialized-lerp | evolve-specialized | evolve-standard | random-exhaustive | random-tournament | Average
               ClosetAI |        - | 49.43% |                 51.14% |                  47.83% |             49.09% |          50.17% |            51.55% |            51.51% |  50.10%
                 Icebox |   50.57% |      - |                 52.32% |                  49.93% |             51.12% |          51.87% |            53.29% |            52.32% |  51.63%
 evolve-specialized-all |   48.86% | 47.68% |                      - |                  47.26% |             48.04% |          49.97% |            51.02% |            50.87% |  49.10%
evolve-specialized-lerp |   52.17% | 50.07% |                 52.74% |                       - |             50.56% |          52.60% |            53.36% |            52.90% |  52.06%
     evolve-specialized |   50.91% | 48.88% |                 51.96% |                  49.44% |                  - |          52.09% |            53.01% |            52.60% |  51.27%
        evolve-standard |   49.83% | 48.13% |                 50.03% |                  47.40% |             47.91% |               - |            50.50% |            50.30% |  49.16%
      random-exhaustive |   48.45% | 46.71% |                 48.98% |                  46.64% |             46.99% |          49.50% |                 - |            49.46% |  48.10%
      random-tournament |   48.49% | 47.68% |                 49.13% |                  47.10% |             47.40% |          49.70% |            50.54% |                 - |  48.58%
