                           |                  ClosetAI |                    Icebox |    evolve-specialized-all | evolve-specialized-drafts | evolve-specialized-epochs |   evolve-specialized-lerp |        evolve-specialized |           evolve-standard |         random-exhaustive |         random-tournament |                    Average|
ClosetAI                   |                         - |             48.73 ±  0.60 |             50.54 ±  0.25 |             49.56 ±  0.25 |             49.40 ±  0.17 |             48.35 ±  0.32 |             49.30 ±  0.29 |             50.43 ±  0.12 |             51.38 ±  0.19 |             51.23 ±  0.15 |             49.88 ±  0.14 |
Icebox                     |             51.27 ±  0.60 |                         - |             51.95 ±  0.25 |             51.02 ±  0.23 |             50.76 ±  0.30 |             49.67 ±  0.24 |             50.70 ±  0.28 |             52.12 ±  0.20 |             52.87 ±  0.20 |             52.75 ±  0.20 |             51.46 ±  0.09 |
evolve-specialized         |             50.69 ±  0.29 |             49.29 ±  0.28 |             51.50 ±  0.06 |             50.41 ±  0.07 |             50.06 ±  0.02 |             49.06 ±  0.07 |                         - |             51.43 ±  0.07 |             52.33 ±  0.03 |             52.11 ±  0.04 |             50.76 ±  0.05 |
evolve-specialized-all     |             49.46 ±  0.25 |             48.04 ±  0.25 |                         - |             48.94 ±  0.04 |             48.60 ±  0.07 |             47.70 ±  0.09 |             48.49 ±  0.06 |             49.85 ±  0.08 |             50.78 ±  0.05 |             50.59 ±  0.05 |             49.16 ±  0.06 |
evolve-specialized-drafts  |             50.43 ±  0.25 |             48.97 ±  0.23 |             51.05 ±  0.04 |                         - |             49.65 ±  0.04 |             48.71 ±  0.08 |             49.58 ±  0.07 |             50.95 ±  0.06 |             51.85 ±  0.05 |             51.72 ±  0.03 |             50.32 ±  0.07 |
evolve-specialized-epochs  |             50.59 ±  0.17 |             49.23 ±  0.29 |             51.39 ±  0.07 |             50.34 ±  0.04 |                         - |             49.07 ±  0.06 |             49.93 ±  0.02 |             51.31 ±  0.06 |             52.15 ±  0.07 |             52.04 ±  0.06 |             50.67 ±  0.06 |
evolve-specialized-lerp    |             51.64 ±  0.32 |             50.32 ±  0.24 |             52.29 ±  0.09 |             51.28 ±  0.08 |             50.92 ±  0.06 |                         - |             50.93 ±  0.07 |             52.27 ±  0.03 |             53.08 ±  0.05 |             52.99 ±  0.04 |             51.74 ±  0.04 |
evolve-standard            |             49.56 ±  0.12 |             47.87 ±  0.20 |             50.14 ±  0.08 |             49.04 ±  0.06 |             48.68 ±  0.06 |             47.72 ±  0.03 |             48.56 ±  0.06 |                         - |             50.93 ±  0.04 |             50.69 ±  0.03 |             49.24 ±  0.04 |
random-exhaustive          |             48.61 ±  0.19 |             47.12 ±  0.20 |             49.22 ±  0.05 |             48.14 ±  0.05 |             47.84 ±  0.07 |             46.91 ±  0.05 |             47.66 ±  0.03 |             49.06 ±  0.05 |                         - |             49.82 ±  0.03 |             48.26 ±  0.02 |
random-tournament          |             48.76 ±  0.14 |             47.24 ±  0.20 |             49.40 ±  0.05 |             48.27 ±  0.03 |             47.95 ±  0.06 |             47.00 ±  0.04 |             47.88 ±  0.04 |             49.30 ±  0.03 |             50.17 ±  0.03 |                         - |             48.44 ±  0.02 |
