# 2019-02-02 23:35:50.949 ClosetAI vs Icebox
# 2019-02-02 23:35:51.065 ClosetAI vs evolve-specialized-all
# 2019-02-02 23:35:54.147 ClosetAI vs evolve-specialized-drafts
# 2019-02-02 23:35:57.124 ClosetAI vs evolve-specialized-epochs
# 2019-02-02 23:36:00.103 ClosetAI vs evolve-specialized-lerp
# 2019-02-02 23:36:03.084 ClosetAI vs evolve-specialized
# 2019-02-02 23:36:06.100 ClosetAI vs evolve-standard
# 2019-02-02 23:36:09.107 ClosetAI vs random-exhaustive
# 2019-02-02 23:36:12.150 ClosetAI vs random-tournament
# 2019-02-02 23:36:15.222 Icebox vs ClosetAI
# 2019-02-02 23:36:15.340 Icebox vs evolve-specialized-all
# 2019-02-02 23:36:18.250 Icebox vs evolve-specialized-drafts
# 2019-02-02 23:36:21.059 Icebox vs evolve-specialized-epochs
# 2019-02-02 23:36:23.927 Icebox vs evolve-specialized-lerp
# 2019-02-02 23:36:26.746 Icebox vs evolve-specialized
# 2019-02-02 23:36:29.527 Icebox vs evolve-standard
# 2019-02-02 23:36:32.345 Icebox vs random-exhaustive
# 2019-02-02 23:36:35.281 Icebox vs random-tournament
# 2019-02-02 23:36:38.120 evolve-specialized-all vs ClosetAI
# 2019-02-02 23:36:41.187 evolve-specialized-all vs Icebox
# 2019-02-02 23:36:44.115 evolve-specialized-all vs evolve-specialized-drafts
# 2019-02-02 23:37:56.626 evolve-specialized-all vs evolve-specialized-epochs
# 2019-02-02 23:39:09.548 evolve-specialized-all vs evolve-specialized-lerp
# 2019-02-02 23:40:21.065 evolve-specialized-all vs evolve-specialized
# 2019-02-02 23:41:33.354 evolve-specialized-all vs evolve-standard
# 2019-02-02 23:42:46.977 evolve-specialized-all vs random-exhaustive
# 2019-02-02 23:44:01.159 evolve-specialized-all vs random-tournament
# 2019-02-02 23:45:15.135 evolve-specialized-drafts vs ClosetAI
# 2019-02-02 23:45:18.100 evolve-specialized-drafts vs Icebox
# 2019-02-02 23:45:20.957 evolve-specialized-drafts vs evolve-specialized-all
# 2019-02-02 23:46:33.291 evolve-specialized-drafts vs evolve-specialized-epochs
# 2019-02-02 23:47:45.068 evolve-specialized-drafts vs evolve-specialized-lerp
# 2019-02-02 23:48:55.480 evolve-specialized-drafts vs evolve-specialized
# 2019-02-02 23:50:07.021 evolve-specialized-drafts vs evolve-standard
# 2019-02-02 23:51:19.864 evolve-specialized-drafts vs random-exhaustive
# 2019-02-02 23:52:32.993 evolve-specialized-drafts vs random-tournament
# 2019-02-02 23:53:46.188 evolve-specialized-epochs vs ClosetAI
# 2019-02-02 23:53:49.214 evolve-specialized-epochs vs Icebox
# 2019-02-02 23:53:52.100 evolve-specialized-epochs vs evolve-specialized-all
# 2019-02-02 23:55:05.449 evolve-specialized-epochs vs evolve-specialized-drafts
# 2019-02-02 23:56:17.334 evolve-specialized-epochs vs evolve-specialized-lerp
# 2019-02-02 23:57:27.685 evolve-specialized-epochs vs evolve-specialized
# 2019-02-02 23:58:38.843 evolve-specialized-epochs vs evolve-standard
# 2019-02-02 23:59:51.274 evolve-specialized-epochs vs random-exhaustive
# 2019-02-03 00:01:04.698 evolve-specialized-epochs vs random-tournament
# 2019-02-03 00:02:18.095 evolve-specialized-lerp vs ClosetAI
# 2019-02-03 00:02:20.976 evolve-specialized-lerp vs Icebox
# 2019-02-03 00:02:23.741 evolve-specialized-lerp vs evolve-specialized-all
# 2019-02-03 00:03:35.081 evolve-specialized-lerp vs evolve-specialized-drafts
# 2019-02-03 00:04:45.213 evolve-specialized-lerp vs evolve-specialized-epochs
# 2019-02-03 00:05:55.729 evolve-specialized-lerp vs evolve-specialized
# 2019-02-03 00:07:05.645 evolve-specialized-lerp vs evolve-standard
# 2019-02-03 00:08:16.871 evolve-specialized-lerp vs random-exhaustive
# 2019-02-03 00:09:28.511 evolve-specialized-lerp vs random-tournament
# 2019-02-03 00:10:40.378 evolve-specialized vs ClosetAI
# 2019-02-03 00:10:43.378 evolve-specialized vs Icebox
# 2019-02-03 00:10:46.263 evolve-specialized vs evolve-specialized-all
# 2019-02-03 00:11:58.431 evolve-specialized vs evolve-specialized-drafts
# 2019-02-03 00:13:09.851 evolve-specialized vs evolve-specialized-epochs
# 2019-02-03 00:14:21.443 evolve-specialized vs evolve-specialized-lerp
# 2019-02-03 00:15:31.620 evolve-specialized vs evolve-standard
# 2019-02-03 00:16:43.813 evolve-specialized vs random-exhaustive
# 2019-02-03 00:17:56.658 evolve-specialized vs random-tournament
# 2019-02-03 00:19:09.483 evolve-standard vs ClosetAI
# 2019-02-03 00:19:12.519 evolve-standard vs Icebox
# 2019-02-03 00:19:15.362 evolve-standard vs evolve-specialized-all
# 2019-02-03 00:20:29.133 evolve-standard vs evolve-specialized-drafts
# 2019-02-03 00:21:41.966 evolve-standard vs evolve-specialized-epochs
# 2019-02-03 00:22:54.824 evolve-standard vs evolve-specialized-lerp
# 2019-02-03 00:24:06.115 evolve-standard vs evolve-specialized
# 2019-02-03 00:25:18.772 evolve-standard vs random-exhaustive
# 2019-02-03 00:26:33.261 evolve-standard vs random-tournament
# 2019-02-03 00:27:47.782 random-exhaustive vs ClosetAI
# 2019-02-03 00:27:50.870 random-exhaustive vs Icebox
# 2019-02-03 00:27:53.843 random-exhaustive vs evolve-specialized-all
# 2019-02-03 00:29:08.502 random-exhaustive vs evolve-specialized-drafts
# 2019-02-03 00:30:21.778 random-exhaustive vs evolve-specialized-epochs
# 2019-02-03 00:31:34.951 random-exhaustive vs evolve-specialized-lerp
# 2019-02-03 00:32:46.931 random-exhaustive vs evolve-specialized
# 2019-02-03 00:34:00.023 random-exhaustive vs evolve-standard
# 2019-02-03 00:35:14.531 random-exhaustive vs random-tournament
# 2019-02-03 00:36:29.994 random-tournament vs ClosetAI
# 2019-02-03 00:36:33.105 random-tournament vs Icebox
# 2019-02-03 00:36:36.018 random-tournament vs evolve-specialized-all
# 2019-02-03 00:37:50.750 random-tournament vs evolve-specialized-drafts
# 2019-02-03 00:39:04.186 random-tournament vs evolve-specialized-epochs
# 2019-02-03 00:40:17.822 random-tournament vs evolve-specialized-lerp
# 2019-02-03 00:41:29.876 random-tournament vs evolve-specialized
# 2019-02-03 00:42:42.996 random-tournament vs evolve-standard
# 2019-02-03 00:43:57.286 random-tournament vs random-exhaustive
# 2019-02-03 00:45:12.494 Plays total 179010000
                          | ClosetAI | Icebox | evolve-specialized-all | evolve-specialized-drafts | evolve-specialized-epochs | evolve-specialized-lerp | evolve-specialized | evolve-standard | random-exhaustive | random-tournament | Average
ClosetAI                  |        - | 48.96% |                 50.61% |                    49.56% |                    49.59% |                  47.93% |             49.14% |          50.47% |            51.52% |            51.17% |  49.88%
Icebox                    |   51.04% |      - |                 51.93% |                    51.17% |                    50.58% |                  49.40% |             51.07% |          52.03% |            52.65% |            52.93% |  51.42%
evolve-specialized-all    |   49.38% | 48.06% |                      - |                    48.90% |                    48.56% |                  47.76% |             48.59% |          49.88% |            50.86% |            50.58% |  49.17%
evolve-specialized-drafts |   50.44% | 48.82% |                 51.09% |                         - |                    49.68% |                  48.72% |             49.48% |          50.90% |            51.84% |            51.74% |  50.30%
evolve-specialized-epochs |   50.40% | 49.41% |                 51.43% |                    50.32% |                         - |                  49.10% |             49.90% |          51.30% |            52.06% |            52.01% |  50.66%
evolve-specialized-lerp   |   52.06% | 50.59% |                 52.23% |                    51.27% |                    50.89% |                       - |             50.85% |          52.25% |            53.05% |            53.04% |  51.80%
evolve-specialized        |   50.85% | 48.92% |                 51.40% |                    50.51% |                    50.09% |                  49.14% |                  - |          51.48% |            52.33% |            52.15% |  50.76%
evolve-standard           |   49.53% | 47.97% |                 50.11% |                    49.09% |                    48.69% |                  47.74% |             48.51% |               - |            50.94% |            50.70% |  49.25%
random-exhaustive         |   48.47% | 47.34% |                 49.13% |                    48.15% |                    47.94% |                  46.94% |             47.66% |          49.06% |                 - |            49.84% |  48.28%
random-tournament         |   48.82% | 47.06% |                 49.41% |                    48.25% |                    47.98% |                  46.95% |             47.84% |          49.29% |            50.15% |                 - |  48.42%
