# 2019-02-03 14:33:18.163 ClosetAI vs Icebox
# 2019-02-03 14:33:18.475 ClosetAI vs evolve-specialized-all
# 2019-02-03 14:33:27.528 ClosetAI vs evolve-specialized-drafts
# 2019-02-03 14:33:36.238 ClosetAI vs evolve-specialized-epochs
# 2019-02-03 14:33:45.075 ClosetAI vs evolve-specialized-lerp
# 2019-02-03 14:33:53.676 ClosetAI vs evolve-specialized
# 2019-02-03 14:34:02.218 ClosetAI vs evolve-standard
# 2019-02-03 14:34:11.146 ClosetAI vs random-exhaustive
# 2019-02-03 14:34:20.159 ClosetAI vs random-tournament
# 2019-02-03 14:34:29.149 Icebox vs ClosetAI
# 2019-02-03 14:34:29.453 Icebox vs evolve-specialized-all
# 2019-02-03 14:34:37.301 Icebox vs evolve-specialized-drafts
# 2019-02-03 14:34:44.800 Icebox vs evolve-specialized-epochs
# 2019-02-03 14:34:52.463 Icebox vs evolve-specialized-lerp
# 2019-02-03 14:34:59.901 Icebox vs evolve-specialized
# 2019-02-03 14:35:07.296 Icebox vs evolve-standard
# 2019-02-03 14:35:15.013 Icebox vs random-exhaustive
# 2019-02-03 14:35:22.847 Icebox vs random-tournament
# 2019-02-03 14:35:30.607 evolve-specialized-all vs ClosetAI
# 2019-02-03 14:35:39.766 evolve-specialized-all vs Icebox
# 2019-02-03 14:35:47.779 evolve-specialized-all vs evolve-specialized-drafts
# 2019-02-03 14:39:30.164 evolve-specialized-all vs evolve-specialized-epochs
# 2019-02-03 14:43:16.032 evolve-specialized-all vs evolve-specialized-lerp
# 2019-02-03 14:46:54.854 evolve-specialized-all vs evolve-specialized
# 2019-02-03 14:50:34.611 evolve-specialized-all vs evolve-standard
# 2019-02-03 14:54:27.313 evolve-specialized-all vs random-exhaustive
# 2019-02-03 14:58:21.554 evolve-specialized-all vs random-tournament
# 2019-02-03 15:02:11.219 evolve-specialized-drafts vs ClosetAI
# 2019-02-03 15:02:19.965 evolve-specialized-drafts vs Icebox
# 2019-02-03 15:02:27.675 evolve-specialized-drafts vs evolve-specialized-all
# 2019-02-03 15:06:09.889 evolve-specialized-drafts vs evolve-specialized-epochs
# 2019-02-03 15:09:46.113 evolve-specialized-drafts vs evolve-specialized-lerp
# 2019-02-03 15:13:18.056 evolve-specialized-drafts vs evolve-specialized
# 2019-02-03 15:16:47.521 evolve-specialized-drafts vs evolve-standard
# 2019-02-03 15:20:26.009 evolve-specialized-drafts vs random-exhaustive
# 2019-02-03 15:24:08.226 evolve-specialized-drafts vs random-tournament
# 2019-02-03 15:27:48.448 evolve-specialized-epochs vs ClosetAI
# 2019-02-03 15:27:57.298 evolve-specialized-epochs vs Icebox
# 2019-02-03 15:28:05.148 evolve-specialized-epochs vs evolve-specialized-all
# 2019-02-03 15:31:53.352 evolve-specialized-epochs vs evolve-specialized-drafts
# 2019-02-03 15:35:30.692 evolve-specialized-epochs vs evolve-specialized-lerp
# 2019-02-03 15:39:02.924 evolve-specialized-epochs vs evolve-specialized
# 2019-02-03 15:42:34.591 evolve-specialized-epochs vs evolve-standard
# 2019-02-03 15:46:15.793 evolve-specialized-epochs vs random-exhaustive
# 2019-02-03 15:49:59.948 evolve-specialized-epochs vs random-tournament
# 2019-02-03 15:53:44.235 evolve-specialized-lerp vs ClosetAI
# 2019-02-03 15:53:53.034 evolve-specialized-lerp vs Icebox
# 2019-02-03 15:54:00.831 evolve-specialized-lerp vs evolve-specialized-all
# 2019-02-03 15:57:39.790 evolve-specialized-lerp vs evolve-specialized-drafts
# 2019-02-03 16:01:08.876 evolve-specialized-lerp vs evolve-specialized-epochs
# 2019-02-03 16:04:41.076 evolve-specialized-lerp vs evolve-specialized
# 2019-02-03 16:08:07.289 evolve-specialized-lerp vs evolve-standard
# 2019-02-03 16:11:45.852 evolve-specialized-lerp vs random-exhaustive
# 2019-02-03 16:15:22.528 evolve-specialized-lerp vs random-tournament
# 2019-02-03 16:18:57.265 evolve-specialized vs ClosetAI
# 2019-02-03 16:19:06.085 evolve-specialized vs Icebox
# 2019-02-03 16:19:13.902 evolve-specialized vs evolve-specialized-all
# 2019-02-03 16:22:55.522 evolve-specialized vs evolve-specialized-drafts
# 2019-02-03 16:26:26.106 evolve-specialized vs evolve-specialized-epochs
# 2019-02-03 16:30:00.301 evolve-specialized vs evolve-specialized-lerp
# 2019-02-03 16:33:27.675 evolve-specialized vs evolve-standard
# 2019-02-03 16:37:06.705 evolve-specialized vs random-exhaustive
# 2019-02-03 16:40:46.263 evolve-specialized vs random-tournament
# 2019-02-03 16:44:23.921 evolve-standard vs ClosetAI
# 2019-02-03 16:44:32.976 evolve-standard vs Icebox
# 2019-02-03 16:44:40.932 evolve-standard vs evolve-specialized-all
# 2019-02-03 16:48:32.033 evolve-standard vs evolve-specialized-drafts
# 2019-02-03 16:52:14.464 evolve-standard vs evolve-specialized-epochs
# 2019-02-03 16:55:58.279 evolve-standard vs evolve-specialized-lerp
# 2019-02-03 16:59:36.087 evolve-standard vs evolve-specialized
# 2019-02-03 17:03:15.701 evolve-standard vs random-exhaustive
# 2019-02-03 17:07:10.147 evolve-standard vs random-tournament
# 2019-02-03 17:10:58.104 random-exhaustive vs ClosetAI
# 2019-02-03 17:11:07.345 random-exhaustive vs Icebox
# 2019-02-03 17:11:15.589 random-exhaustive vs evolve-specialized-all
# 2019-02-03 17:15:13.507 random-exhaustive vs evolve-specialized-drafts
# 2019-02-03 17:18:56.904 random-exhaustive vs evolve-specialized-epochs
# 2019-02-03 17:22:45.469 random-exhaustive vs evolve-specialized-lerp
# 2019-02-03 17:26:26.337 random-exhaustive vs evolve-specialized
# 2019-02-03 17:30:06.532 random-exhaustive vs evolve-standard
# 2019-02-03 17:33:59.631 random-exhaustive vs random-tournament
# 2019-02-03 17:37:53.982 random-tournament vs ClosetAI
# 2019-02-03 17:38:03.073 random-tournament vs Icebox
# 2019-02-03 17:38:11.114 random-tournament vs evolve-specialized-all
# 2019-02-03 17:42:05.349 random-tournament vs evolve-specialized-drafts
# 2019-02-03 17:45:46.068 random-tournament vs evolve-specialized-epochs
# 2019-02-03 17:49:31.742 random-tournament vs evolve-specialized-lerp
# 2019-02-03 17:53:10.238 random-tournament vs evolve-specialized
# 2019-02-03 17:56:51.357 random-tournament vs evolve-standard
# 2019-02-03 18:00:43.472 random-tournament vs random-exhaustive
# 2019-02-03 18:04:35.467 Plays total 179010000
                          | ClosetAI | Icebox | evolve-specialized-all | evolve-specialized-drafts | evolve-specialized-epochs | evolve-specialized-lerp | evolve-specialized | evolve-standard | random-exhaustive | random-tournament | Average
ClosetAI                  |        - | 50.22% |                 50.48% |                    49.96% |                    49.57% |                  49.73% |             50.54% |          50.51% |            51.01% |            51.00% |  50.34%
Icebox                    |   49.78% |      - |                 50.39% |                    50.31% |                    50.01% |                  50.09% |             50.99% |          51.06% |            51.27% |            51.30% |  50.58%
evolve-specialized-all    |   49.52% | 49.61% |                      - |                    49.65% |                    49.35% |                  49.25% |             50.21% |          50.26% |            50.69% |            50.64% |  49.91%
evolve-specialized-drafts |   50.04% | 49.69% |                 50.35% |                         - |                    49.64% |                  49.62% |             50.55% |          50.65% |            51.04% |            50.95% |  50.28%
evolve-specialized-epochs |   50.43% | 49.99% |                 50.65% |                    50.36% |                         - |                  49.98% |             50.95% |          51.03% |            51.39% |            51.32% |  50.68%
evolve-specialized-lerp   |   50.27% | 49.91% |                 50.75% |                    50.38% |                    50.02% |                       - |             50.93% |          51.06% |            51.45% |            51.43% |  50.69%
evolve-specialized        |   49.46% | 49.01% |                 49.79% |                    49.45% |                    49.05% |                  49.07% |                  - |          50.13% |            50.50% |            50.45% |  49.66%
evolve-standard           |   49.49% | 48.94% |                 49.74% |                    49.35% |                    48.97% |                  48.94% |             49.87% |               - |            50.39% |            50.36% |  49.56%
random-exhaustive         |   48.99% | 48.73% |                 49.31% |                    48.96% |                    48.61% |                  48.55% |             49.50% |          49.61% |                 - |            49.90% |  49.13%
random-tournament         |   49.00% | 48.70% |                 49.36% |                    49.05% |                    48.68% |                  48.57% |             49.55% |          49.64% |            50.10% |                 - |  49.18%
