%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plot-correlation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plot-correlation.pdf}}%
    \put(0.03733333,0.05133333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{52}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{plot-correlation.pdf}}%
    \put(0.03733333,0.13233333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{54}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{plot-correlation.pdf}}%
    \put(0.03733333,0.21316667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{56}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{plot-correlation.pdf}}%
    \put(0.03733333,0.29416667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{58}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{plot-correlation.pdf}}%
    \put(0.03733333,0.375){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{60}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{plot-correlation.pdf}}%
    \put(0.03733333,0.456){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{62}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{plot-correlation.pdf}}%
    \put(0.03733333,0.53683333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{64}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{plot-correlation.pdf}}%
    \put(0.03733333,0.61783333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{66}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{plot-correlation.pdf}}%
    \put(0.056,0.01133333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{52}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{plot-correlation.pdf}}%
    \put(0.18816667,0.01133333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{54}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{plot-correlation.pdf}}%
    \put(0.32033333,0.01133333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{56}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{plot-correlation.pdf}}%
    \put(0.4525,0.01133333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{58}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{plot-correlation.pdf}}%
    \put(0.58466667,0.01133333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{60}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{plot-correlation.pdf}}%
    \put(0.71683333,0.01133333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{62}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{plot-correlation.pdf}}%
    \put(0.849,0.01133333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{64}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{plot-correlation.pdf}}%
    \put(0.98116667,0.01133333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{66}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{plot-correlation.pdf}}%
  \end{picture}%
\endgroup%
