# 2019-01-20 07:51:29.726 ClosetAI vs Icebox
# 2019-01-20 07:51:29.861 ClosetAI vs evolve-specialized-all
# 2019-01-20 07:51:30.579 ClosetAI vs evolve-specialized-lerp
# 2019-01-20 07:51:31.297 ClosetAI vs evolve-specialized
# 2019-01-20 07:51:31.985 ClosetAI vs evolve-standard
# 2019-01-20 07:51:32.706 ClosetAI vs random-exhaustive
# 2019-01-20 07:51:33.420 ClosetAI vs random-tournament
# 2019-01-20 07:51:34.134 Icebox vs ClosetAI
# 2019-01-20 07:51:34.273 Icebox vs evolve-specialized-all
# 2019-01-20 07:51:34.945 Icebox vs evolve-specialized-lerp
# 2019-01-20 07:51:35.643 Icebox vs evolve-specialized
# 2019-01-20 07:51:36.311 Icebox vs evolve-standard
# 2019-01-20 07:51:37.024 Icebox vs random-exhaustive
# 2019-01-20 07:51:37.694 Icebox vs random-tournament
# 2019-01-20 07:51:38.369 evolve-specialized-all vs ClosetAI
# 2019-01-20 07:51:39.068 evolve-specialized-all vs Icebox
# 2019-01-20 07:51:39.743 evolve-specialized-all vs evolve-specialized-lerp
# 2019-01-20 07:51:43.174 evolve-specialized-all vs evolve-specialized
# 2019-01-20 07:51:46.527 evolve-specialized-all vs evolve-standard
# 2019-01-20 07:51:50.100 evolve-specialized-all vs random-exhaustive
# 2019-01-20 07:51:53.627 evolve-specialized-all vs random-tournament
# 2019-01-20 07:51:57.113 evolve-specialized-lerp vs ClosetAI
# 2019-01-20 07:51:57.835 evolve-specialized-lerp vs Icebox
# 2019-01-20 07:51:58.536 evolve-specialized-lerp vs evolve-specialized-all
# 2019-01-20 07:52:02.045 evolve-specialized-lerp vs evolve-specialized
# 2019-01-20 07:52:05.487 evolve-specialized-lerp vs evolve-standard
# 2019-01-20 07:52:09.053 evolve-specialized-lerp vs random-exhaustive
# 2019-01-20 07:52:12.600 evolve-specialized-lerp vs random-tournament
# 2019-01-20 07:52:16.078 evolve-specialized vs ClosetAI
# 2019-01-20 07:52:16.761 evolve-specialized vs Icebox
# 2019-01-20 07:52:17.421 evolve-specialized vs evolve-specialized-all
# 2019-01-20 07:52:20.635 evolve-specialized vs evolve-specialized-lerp
# 2019-01-20 07:52:23.830 evolve-specialized vs evolve-standard
# 2019-01-20 07:52:27.263 evolve-specialized vs random-exhaustive
# 2019-01-20 07:52:30.718 evolve-specialized vs random-tournament
# 2019-01-20 07:52:34.777 evolve-standard vs ClosetAI
# 2019-01-20 07:52:35.546 evolve-standard vs Icebox
# 2019-01-20 07:52:36.253 evolve-standard vs evolve-specialized-all
# 2019-01-20 07:52:39.905 evolve-standard vs evolve-specialized-lerp
# 2019-01-20 07:52:43.602 evolve-standard vs evolve-specialized
# 2019-01-20 07:52:47.171 evolve-standard vs random-exhaustive
# 2019-01-20 07:52:50.842 evolve-standard vs random-tournament
# 2019-01-20 07:52:54.404 random-exhaustive vs ClosetAI
# 2019-01-20 07:52:55.082 random-exhaustive vs Icebox
# 2019-01-20 07:52:55.730 random-exhaustive vs evolve-specialized-all
# 2019-01-20 07:52:59.029 random-exhaustive vs evolve-specialized-lerp
# 2019-01-20 07:53:02.380 random-exhaustive vs evolve-specialized
# 2019-01-20 07:53:05.770 random-exhaustive vs evolve-standard
# 2019-01-20 07:53:09.395 random-exhaustive vs random-tournament
# 2019-01-20 07:53:12.919 random-tournament vs ClosetAI
# 2019-01-20 07:53:13.626 random-tournament vs Icebox
# 2019-01-20 07:53:14.306 random-tournament vs evolve-specialized-all
# 2019-01-20 07:53:17.739 random-tournament vs evolve-specialized-lerp
# 2019-01-20 07:53:21.245 random-tournament vs evolve-specialized
# 2019-01-20 07:53:24.656 random-tournament vs evolve-standard
# 2019-01-20 07:53:28.363 random-tournament vs random-exhaustive
# 2019-01-20 07:53:31.943 Plays total 2282896
                        | ClosetAI | Icebox | evolve-specialized-all | evolve-specialized-lerp | evolve-specialized | evolve-standard | random-exhaustive | random-tournament | Average
               ClosetAI |        - | 48.26% |                 49.34% |                  51.05% |             47.44% |          50.67% |            52.17% |            52.74% |  50.24%
                 Icebox |   51.74% |      - |                 51.33% |                  52.80% |             49.25% |          52.31% |            53.17% |            53.66% |  52.04%
 evolve-specialized-all |   50.66% | 48.67% |                      - |                  51.63% |             48.62% |          51.07% |            52.68% |            53.35% |  50.95%
evolve-specialized-lerp |   48.95% | 47.20% |                 48.37% |                       - |             47.04% |          49.06% |            50.83% |            51.31% |  48.97%
     evolve-specialized |   52.56% | 50.75% |                 51.38% |                  52.96% |                  - |          52.78% |            54.10% |            55.77% |  52.90%
        evolve-standard |   49.33% | 47.69% |                 48.93% |                  50.94% |             47.22% |               - |            51.21% |            51.93% |  49.61%
      random-exhaustive |   47.83% | 46.83% |                 47.32% |                  49.17% |             45.90% |          48.79% |                 - |            50.75% |  48.08%
      random-tournament |   47.26% | 46.34% |                 46.65% |                  48.69% |             44.23% |          48.07% |            49.25% |                 - |  47.21%
