# 2019-01-20 07:53:31.962 ClosetAI vs Icebox
# 2019-01-20 07:53:32.100 ClosetAI vs evolve-specialized-all
# 2019-01-20 07:53:32.803 ClosetAI vs evolve-specialized-lerp
# 2019-01-20 07:53:33.527 ClosetAI vs evolve-specialized
# 2019-01-20 07:53:34.216 ClosetAI vs evolve-standard
# 2019-01-20 07:53:34.943 ClosetAI vs random-exhaustive
# 2019-01-20 07:53:35.655 ClosetAI vs random-tournament
# 2019-01-20 07:53:36.363 Icebox vs ClosetAI
# 2019-01-20 07:53:36.501 Icebox vs evolve-specialized-all
# 2019-01-20 07:53:37.177 Icebox vs evolve-specialized-lerp
# 2019-01-20 07:53:37.863 Icebox vs evolve-specialized
# 2019-01-20 07:53:38.529 Icebox vs evolve-standard
# 2019-01-20 07:53:39.225 Icebox vs random-exhaustive
# 2019-01-20 07:53:39.917 Icebox vs random-tournament
# 2019-01-20 07:53:40.586 evolve-specialized-all vs ClosetAI
# 2019-01-20 07:53:41.280 evolve-specialized-all vs Icebox
# 2019-01-20 07:53:41.945 evolve-specialized-all vs evolve-specialized-lerp
# 2019-01-20 07:53:45.382 evolve-specialized-all vs evolve-specialized
# 2019-01-20 07:53:48.793 evolve-specialized-all vs evolve-standard
# 2019-01-20 07:53:52.305 evolve-specialized-all vs random-exhaustive
# 2019-01-20 07:53:55.717 evolve-specialized-all vs random-tournament
# 2019-01-20 07:53:59.146 evolve-specialized-lerp vs ClosetAI
# 2019-01-20 07:53:59.851 evolve-specialized-lerp vs Icebox
# 2019-01-20 07:54:00.510 evolve-specialized-lerp vs evolve-specialized-all
# 2019-01-20 07:54:03.946 evolve-specialized-lerp vs evolve-specialized
# 2019-01-20 07:54:07.317 evolve-specialized-lerp vs evolve-standard
# 2019-01-20 07:54:10.900 evolve-specialized-lerp vs random-exhaustive
# 2019-01-20 07:54:14.410 evolve-specialized-lerp vs random-tournament
# 2019-01-20 07:54:17.833 evolve-specialized vs ClosetAI
# 2019-01-20 07:54:18.545 evolve-specialized vs Icebox
# 2019-01-20 07:54:19.252 evolve-specialized vs evolve-specialized-all
# 2019-01-20 07:54:22.847 evolve-specialized vs evolve-specialized-lerp
# 2019-01-20 07:54:26.463 evolve-specialized vs evolve-standard
# 2019-01-20 07:54:30.155 evolve-specialized vs random-exhaustive
# 2019-01-20 07:54:33.555 evolve-specialized vs random-tournament
# 2019-01-20 07:54:36.926 evolve-standard vs ClosetAI
# 2019-01-20 07:54:37.707 evolve-standard vs Icebox
# 2019-01-20 07:54:38.442 evolve-standard vs evolve-specialized-all
# 2019-01-20 07:54:42.188 evolve-standard vs evolve-specialized-lerp
# 2019-01-20 07:54:45.970 evolve-standard vs evolve-specialized
# 2019-01-20 07:54:49.622 evolve-standard vs random-exhaustive
# 2019-01-20 07:54:53.438 evolve-standard vs random-tournament
# 2019-01-20 07:54:57.221 random-exhaustive vs ClosetAI
# 2019-01-20 07:54:57.981 random-exhaustive vs Icebox
# 2019-01-20 07:54:58.706 random-exhaustive vs evolve-specialized-all
# 2019-01-20 07:55:02.376 random-exhaustive vs evolve-specialized-lerp
# 2019-01-20 07:55:06.138 random-exhaustive vs evolve-specialized
# 2019-01-20 07:55:09.596 random-exhaustive vs evolve-standard
# 2019-01-20 07:55:13.172 random-exhaustive vs random-tournament
# 2019-01-20 07:55:16.714 random-tournament vs ClosetAI
# 2019-01-20 07:55:17.421 random-tournament vs Icebox
# 2019-01-20 07:55:18.104 random-tournament vs evolve-specialized-all
# 2019-01-20 07:55:21.751 random-tournament vs evolve-specialized-lerp
# 2019-01-20 07:55:25.333 random-tournament vs evolve-specialized
# 2019-01-20 07:55:28.750 random-tournament vs evolve-standard
# 2019-01-20 07:55:32.392 random-tournament vs random-exhaustive
# 2019-01-20 07:55:35.923 Plays total 2282896
                        | ClosetAI | Icebox | evolve-specialized-all | evolve-specialized-lerp | evolve-specialized | evolve-standard | random-exhaustive | random-tournament | Average
               ClosetAI |        - | 49.14% |                 49.32% |                  50.89% |             47.36% |          50.71% |            51.41% |            52.12% |  50.13%
                 Icebox |   50.86% |      - |                 50.93% |                  52.62% |             48.76% |          52.05% |            53.17% |            53.20% |  51.65%
 evolve-specialized-all |   50.68% | 49.07% |                      - |                  51.61% |             48.10% |          51.28% |            52.46% |            52.00% |  50.74%
evolve-specialized-lerp |   49.11% | 47.38% |                 48.39% |                       - |             46.55% |          49.48% |            49.94% |            50.81% |  48.81%
     evolve-specialized |   52.64% | 51.24% |                 51.90% |                  53.45% |                  - |          52.69% |            54.23% |            54.44% |  52.94%
        evolve-standard |   49.29% | 47.95% |                 48.72% |                  50.52% |             47.31% |               - |            51.15% |            52.23% |  49.60%
      random-exhaustive |   48.59% | 46.83% |                 47.54% |                  50.06% |             45.77% |          48.85% |                 - |            51.29% |  48.42%
      random-tournament |   47.88% | 46.80% |                 48.00% |                  49.19% |             45.56% |          47.77% |            48.71% |                 - |  47.70%
