%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plot-performance-random.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.41689453bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66164275)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plot-performance-random.pdf}}%
    \put(0.06245223,0.08138206){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{51}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{plot-performance-random.pdf}}%
    \put(0.06245223,0.15912508){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{52}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{plot-performance-random.pdf}}%
    \put(0.06245223,0.23670269){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{53}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{plot-performance-random.pdf}}%
    \put(0.06245223,0.31444572){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{54}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{plot-performance-random.pdf}}%
    \put(0.06245223,0.39218874){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{55}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{plot-performance-random.pdf}}%
    \put(0.06245223,0.46993176){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{56}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{plot-performance-random.pdf}}%
    \put(0.06245223,0.54750937){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{57}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{plot-performance-random.pdf}}%
    \put(0.06245223,0.6252524){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{58}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{plot-performance-random.pdf}}%
    \put(0.07618131,0.05160813){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{\textbf{\footnotesize{0}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{plot-performance-random.pdf}}%
    \put(0.25267452,0.05160813){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{\textbf{\footnotesize{2x10\textsuperscript{5}}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{plot-performance-random.pdf}}%
    \put(0.42916772,0.05160813){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{\textbf{\footnotesize{4x10\textsuperscript{5}}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{plot-performance-random.pdf}}%
    \put(0.60566092,0.05160813){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{\textbf{\footnotesize{6x10\textsuperscript{5}}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{plot-performance-random.pdf}}%
    \put(0.78215413,0.05160813){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{\textbf{\footnotesize{8x10\textsuperscript{5}}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{plot-performance-random.pdf}}%
    \put(0.95864733,0.05160813){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{\textbf{\footnotesize{10x10\textsuperscript{5}}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{plot-performance-random.pdf}}%
    \put(0.01613723,0.35976824){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{\textbf{\footnotesize{\% of wins}}}\end{tabular}}}}}%
    \put(0.51733162,0.01439073){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\texttt{\textbf{\footnotesize{Computation cost (games)}}}\end{tabular}}}}%
    \put(0.42007013,0.14092991){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{AG}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{plot-performance-random.pdf}}%
    \put(0.42007013,0.11115598){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{AG\textsubscript{weights}}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{plot-performance-random.pdf}}%
    \put(0.65462249,0.14092991){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{AG\textsubscript{all}}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{plot-performance-random.pdf}}%
    \put(0.65462249,0.11115598){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{\textbf{\footnotesize{Evo\textsubscript{base}}}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{plot-performance-random.pdf}}%
  \end{picture}%
\endgroup%
