# 2019-02-07 23:53:29.066 ClosetAI vs Icebox
# 2019-02-07 23:53:29.186 ClosetAI vs evolve-active-2
# 2019-02-07 23:53:35.172 ClosetAI vs evolve-active-4
# 2019-02-07 23:53:41.348 ClosetAI vs evolve-specialized-all
# 2019-02-07 23:53:47.535 ClosetAI vs evolve-specialized-lerp
# 2019-02-07 23:53:53.592 ClosetAI vs evolve-specialized
# 2019-02-07 23:53:59.719 ClosetAI vs evolve-standard
# 2019-02-07 23:54:05.834 ClosetAI vs evolve-variant-2
# 2019-02-07 23:54:11.999 ClosetAI vs evolve-variant-4
# 2019-02-07 23:54:18.225 ClosetAI vs random-exhaustive
# 2019-02-07 23:54:21.361 ClosetAI vs random-tournament
# 2019-02-07 23:54:24.513 Icebox vs ClosetAI
# 2019-02-07 23:54:24.629 Icebox vs evolve-active-2
# 2019-02-07 23:54:30.279 Icebox vs evolve-active-4
# 2019-02-07 23:54:36.076 Icebox vs evolve-specialized-all
# 2019-02-07 23:54:41.997 Icebox vs evolve-specialized-lerp
# 2019-02-07 23:54:47.742 Icebox vs evolve-specialized
# 2019-02-07 23:54:53.592 Icebox vs evolve-standard
# 2019-02-07 23:54:59.426 Icebox vs evolve-variant-2
# 2019-02-07 23:55:05.305 Icebox vs evolve-variant-4
# 2019-02-07 23:55:11.233 Icebox vs random-exhaustive
# 2019-02-07 23:55:14.218 Icebox vs random-tournament
# 2019-02-07 23:55:17.194 evolve-active-2 vs ClosetAI
# 2019-02-07 23:55:23.245 evolve-active-2 vs Icebox
# 2019-02-07 23:55:29.082 evolve-active-2 vs evolve-active-4
# 2019-02-08 00:00:20.674 evolve-active-2 vs evolve-specialized-all
# 2019-02-08 00:05:15.121 evolve-active-2 vs evolve-specialized-lerp
# 2019-02-08 00:10:02.884 evolve-active-2 vs evolve-specialized
# 2019-02-08 00:14:53.966 evolve-active-2 vs evolve-standard
# 2019-02-08 00:19:45.971 evolve-active-2 vs evolve-variant-2
# 2019-02-08 00:24:38.293 evolve-active-2 vs evolve-variant-4
# 2019-02-08 00:29:34.533 evolve-active-2 vs random-exhaustive
# 2019-02-08 00:32:02.893 evolve-active-2 vs random-tournament
# 2019-02-08 00:34:31.049 evolve-active-4 vs ClosetAI
# 2019-02-08 00:34:37.252 evolve-active-4 vs Icebox
# 2019-02-08 00:34:43.029 evolve-active-4 vs evolve-active-2
# 2019-02-08 00:39:35.652 evolve-active-4 vs evolve-specialized-all
# 2019-02-08 00:44:34.367 evolve-active-4 vs evolve-specialized-lerp
# 2019-02-08 00:49:25.884 evolve-active-4 vs evolve-specialized
# 2019-02-08 00:54:20.542 evolve-active-4 vs evolve-standard
# 2019-02-08 00:59:15.914 evolve-active-4 vs evolve-variant-2
# 2019-02-08 01:04:11.973 evolve-active-4 vs evolve-variant-4
# 2019-02-08 01:09:12.058 evolve-active-4 vs random-exhaustive
# 2019-02-08 01:11:42.452 evolve-active-4 vs random-tournament
# 2019-02-08 01:14:12.897 evolve-specialized-all vs ClosetAI
# 2019-02-08 01:14:19.107 evolve-specialized-all vs Icebox
# 2019-02-08 01:14:25.020 evolve-specialized-all vs evolve-active-2
# 2019-02-08 01:19:18.678 evolve-specialized-all vs evolve-active-4
# 2019-02-08 01:24:15.655 evolve-specialized-all vs evolve-specialized-lerp
# 2019-02-08 01:29:09.705 evolve-specialized-all vs evolve-specialized
# 2019-02-08 01:34:06.679 evolve-specialized-all vs evolve-standard
# 2019-02-08 01:39:04.992 evolve-specialized-all vs evolve-variant-2
# 2019-02-08 01:44:02.837 evolve-specialized-all vs evolve-variant-4
# 2019-02-08 01:49:06.069 evolve-specialized-all vs random-exhaustive
# 2019-02-08 01:51:37.432 evolve-specialized-all vs random-tournament
# 2019-02-08 01:54:07.952 evolve-specialized-lerp vs ClosetAI
# 2019-02-08 01:54:13.879 evolve-specialized-lerp vs Icebox
# 2019-02-08 01:54:19.525 evolve-specialized-lerp vs evolve-active-2
# 2019-02-08 01:59:06.853 evolve-specialized-lerp vs evolve-active-4
# 2019-02-08 02:03:58.138 evolve-specialized-lerp vs evolve-specialized-all
# 2019-02-08 02:08:50.757 evolve-specialized-lerp vs evolve-specialized
# 2019-02-08 02:13:40.527 evolve-specialized-lerp vs evolve-standard
# 2019-02-08 02:18:31.111 evolve-specialized-lerp vs evolve-variant-2
# 2019-02-08 02:23:23.691 evolve-specialized-lerp vs evolve-variant-4
# 2019-02-08 02:28:19.153 evolve-specialized-lerp vs random-exhaustive
# 2019-02-08 02:30:46.806 evolve-specialized-lerp vs random-tournament
# 2019-02-08 02:33:13.332 evolve-specialized vs ClosetAI
# 2019-02-08 02:33:19.288 evolve-specialized vs Icebox
# 2019-02-08 02:33:25.066 evolve-specialized vs evolve-active-2
# 2019-02-08 02:38:14.469 evolve-specialized vs evolve-active-4
# 2019-02-08 02:43:08.639 evolve-specialized vs evolve-specialized-all
# 2019-02-08 02:48:04.423 evolve-specialized vs evolve-specialized-lerp
# 2019-02-08 02:52:54.213 evolve-specialized vs evolve-standard
# 2019-02-08 02:57:48.398 evolve-specialized vs evolve-variant-2
# 2019-02-08 03:02:42.264 evolve-specialized vs evolve-variant-4
# 2019-02-08 03:07:40.096 evolve-specialized vs random-exhaustive
# 2019-02-08 03:10:09.346 evolve-specialized vs random-tournament
# 2019-02-08 03:12:37.606 evolve-standard vs ClosetAI
# 2019-02-08 03:12:43.808 evolve-standard vs Icebox
# 2019-02-08 03:12:49.643 evolve-standard vs evolve-active-2
# 2019-02-08 03:17:42.557 evolve-standard vs evolve-active-4
# 2019-02-08 03:22:38.046 evolve-standard vs evolve-specialized-all
# 2019-02-08 03:27:35.813 evolve-standard vs evolve-specialized-lerp
# 2019-02-08 03:32:26.475 evolve-standard vs evolve-specialized
# 2019-02-08 03:37:20.070 evolve-standard vs evolve-variant-2
# 2019-02-08 03:42:16.021 evolve-standard vs evolve-variant-4
# 2019-02-08 03:47:17.193 evolve-standard vs random-exhaustive
# 2019-02-08 03:49:47.614 evolve-standard vs random-tournament
# 2019-02-08 03:52:18.019 evolve-variant-2 vs ClosetAI
# 2019-02-08 03:52:24.172 evolve-variant-2 vs Icebox
# 2019-02-08 03:52:29.964 evolve-variant-2 vs evolve-active-2
# 2019-02-08 03:57:22.861 evolve-variant-2 vs evolve-active-4
# 2019-02-08 04:02:18.201 evolve-variant-2 vs evolve-specialized-all
# 2019-02-08 04:07:15.022 evolve-variant-2 vs evolve-specialized-lerp
# 2019-02-08 04:12:07.247 evolve-variant-2 vs evolve-specialized
# 2019-02-08 04:17:01.150 evolve-variant-2 vs evolve-standard
# 2019-02-08 04:21:59.068 evolve-variant-2 vs evolve-variant-4
# 2019-02-08 04:26:58.664 evolve-variant-2 vs random-exhaustive
# 2019-02-08 04:29:29.810 evolve-variant-2 vs random-tournament
# 2019-02-08 04:31:58.853 evolve-variant-4 vs ClosetAI
# 2019-02-08 04:32:04.976 evolve-variant-4 vs Icebox
# 2019-02-08 04:32:10.947 evolve-variant-4 vs evolve-active-2
# 2019-02-08 04:37:08.072 evolve-variant-4 vs evolve-active-4
# 2019-02-08 04:42:08.666 evolve-variant-4 vs evolve-specialized-all
# 2019-02-08 04:47:10.687 evolve-variant-4 vs evolve-specialized-lerp
# 2019-02-08 04:52:06.913 evolve-variant-4 vs evolve-specialized
# 2019-02-08 04:57:05.044 evolve-variant-4 vs evolve-standard
# 2019-02-08 05:02:05.682 evolve-variant-4 vs evolve-variant-2
# 2019-02-08 05:07:06.768 evolve-variant-4 vs random-exhaustive
# 2019-02-08 05:09:38.947 evolve-variant-4 vs random-tournament
# 2019-02-08 05:12:11.465 random-exhaustive vs ClosetAI
# 2019-02-08 05:12:14.582 random-exhaustive vs Icebox
# 2019-02-08 05:12:17.528 random-exhaustive vs evolve-active-2
# 2019-02-08 05:14:45.246 random-exhaustive vs evolve-active-4
# 2019-02-08 05:17:15.754 random-exhaustive vs evolve-specialized-all
# 2019-02-08 05:19:45.340 random-exhaustive vs evolve-specialized-lerp
# 2019-02-08 05:22:12.739 random-exhaustive vs evolve-specialized
# 2019-02-08 05:24:42.375 random-exhaustive vs evolve-standard
# 2019-02-08 05:27:13.146 random-exhaustive vs evolve-variant-2
# 2019-02-08 05:29:42.609 random-exhaustive vs evolve-variant-4
# 2019-02-08 05:32:15.633 random-exhaustive vs random-tournament
# 2019-02-08 05:33:32.156 random-tournament vs ClosetAI
# 2019-02-08 05:33:35.275 random-tournament vs Icebox
# 2019-02-08 05:33:38.292 random-tournament vs evolve-active-2
# 2019-02-08 05:36:06.128 random-tournament vs evolve-active-4
# 2019-02-08 05:38:35.643 random-tournament vs evolve-specialized-all
# 2019-02-08 05:41:06.818 random-tournament vs evolve-specialized-lerp
# 2019-02-08 05:43:33.660 random-tournament vs evolve-specialized
# 2019-02-08 05:46:03.122 random-tournament vs evolve-standard
# 2019-02-08 05:48:32.913 random-tournament vs evolve-variant-2
# 2019-02-08 05:51:03.603 random-tournament vs evolve-variant-4
# 2019-02-08 05:53:35.682 random-tournament vs random-exhaustive
# 2019-02-08 05:54:52.420 Plays total 915260000
                        | ClosetAI | Icebox | evolve-active-2 | evolve-active-4 | evolve-specialized-all | evolve-specialized-lerp | evolve-specialized | evolve-standard | evolve-variant-2 | evolve-variant-4 | random-exhaustive | random-tournament | Average
ClosetAI                |        - | 48.81% |          49.88% |          49.96% |                 50.82% |                  49.09% |             49.39% |          50.60% |           49.74% |           51.77% |            51.43% |            51.07% |  50.23%
Icebox                  |   51.19% |      - |          51.23% |          50.90% |                 51.88% |                  50.50% |             50.56% |          51.63% |           50.80% |           53.41% |            52.51% |            52.66% |  51.57%
evolve-active-2         |   50.12% | 48.77% |               - |          50.12% |                 50.95% |                  49.41% |             49.58% |          50.79% |           50.11% |           52.30% |            51.74% |            51.50% |  50.49%
evolve-active-4         |   50.04% | 49.10% |          49.88% |               - |                 50.79% |                  49.22% |             49.50% |          50.69% |           49.91% |           52.20% |            51.68% |            51.46% |  50.41%
evolve-specialized-all  |   49.18% | 48.12% |          49.05% |          49.21% |                      - |                  48.45% |             48.60% |          49.80% |           49.06% |           51.33% |            50.72% |            50.56% |  49.46%
evolve-specialized-lerp |   50.91% | 49.50% |          50.59% |          50.78% |                 51.55% |                       - |             50.24% |          51.38% |           50.68% |           52.89% |            52.29% |            52.18% |  51.18%
evolve-specialized      |   50.61% | 49.43% |          50.42% |          50.50% |                 51.40% |                  49.76% |                  - |          51.16% |           50.45% |           52.70% |            52.10% |            51.96% |  50.95%
evolve-standard         |   49.40% | 48.37% |          49.21% |          49.31% |                 50.20% |                  48.62% |             48.84% |               - |           49.33% |           51.61% |            50.99% |            50.77% |  49.70%
evolve-variant-2        |   50.26% | 49.20% |          49.89% |          50.09% |                 50.94% |                  49.32% |             49.55% |          50.67% |                - |           52.23% |            51.60% |            51.50% |  50.48%
evolve-variant-4        |   48.23% | 46.59% |          47.70% |          47.80% |                 48.67% |                  47.11% |             47.30% |          48.39% |           47.77% |                - |            49.45% |            49.19% |  48.02%
random-exhaustive       |   48.57% | 47.49% |          48.26% |          48.32% |                 49.28% |                  47.71% |             47.90% |          49.01% |           48.40% |           50.55% |                 - |            49.81% |  48.66%
random-tournament       |   48.93% | 47.34% |          48.50% |          48.54% |                 49.44% |                  47.82% |             48.04% |          49.23% |           48.50% |           50.81% |            50.19% |                 - |  48.85%
